# Created at 2019-03-27T11:22:11.450
Mar 27, 2019 11:22:11 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-27T11:22:11.454
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-27T11:22:11.459
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-27T11:22:11.465
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-27T11:22:11.470
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-27T11:22:11.474
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-27T11:22:11.478
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-27T11:22:11.482
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-27T11:22:11.486
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-27T11:22:11.490
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-03-27T11:22:11.494
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-03-27T11:22:11.498
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-03-27T11:22:11.502
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-03-27T11:22:11.506
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-27T11:22:11.510
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-27T11:22:11.513
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-27T11:22:11.517
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-27T11:22:11.521
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-27T11:22:11.526
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-27T11:22:11.530
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-27T11:22:11.534
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-27T11:22:11.538
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-27T11:22:11.543
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-27T11:22:11.548
	... 15 more

# Created at 2019-03-27T11:22:11.562


# Created at 2019-03-27T11:22:11.568
Mar 27, 2019 11:22:11 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-27T11:22:11.573
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-27T11:22:11.578
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-27T11:22:11.583
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-27T11:22:11.588
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-27T11:22:11.593
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-27T11:22:11.598
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-27T11:22:11.602
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-27T11:22:11.607
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-27T11:22:11.611
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-03-27T11:22:11.616
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-03-27T11:22:11.621
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-03-27T11:22:11.626
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-03-27T11:22:11.631
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-27T11:22:11.636
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-27T11:22:11.640
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-27T11:22:11.646
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-27T11:22:11.651
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-27T11:22:11.656
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-27T11:22:11.661
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-27T11:22:11.666
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-27T11:22:11.672
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-27T11:22:11.677
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-27T11:22:11.682
	... 15 more

# Created at 2019-03-27T11:22:11.688


# Created at 2019-03-27T11:22:11.693
Mar 27, 2019 11:22:11 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-27T11:22:11.697
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-27T11:22:11.702
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-27T11:22:11.707
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-27T11:22:11.711
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-27T11:22:11.716
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-27T11:22:11.721
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-27T11:22:11.725
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-27T11:22:11.730
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-27T11:22:11.735
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-03-27T11:22:11.740
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-03-27T11:22:11.744
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-03-27T11:22:11.749
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-03-27T11:22:11.754
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-27T11:22:11.759
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-27T11:22:11.764
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-27T11:22:11.769
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-27T11:22:11.774
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-27T11:22:11.779
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-27T11:22:11.784
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-27T11:22:11.789
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-27T11:22:11.795
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-27T11:22:11.800
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-27T11:22:11.805
	... 15 more

# Created at 2019-03-27T11:22:11.810


# Created at 2019-03-27T11:22:11.815
Mar 27, 2019 11:22:11 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-27T11:22:11.820
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-27T11:22:11.826
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-27T11:22:11.831
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-27T11:22:11.836
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-27T11:22:11.841
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-27T11:22:11.845
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-27T11:22:11.850
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-27T11:22:11.856
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-27T11:22:11.861
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2019-03-27T11:22:11.866
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2019-03-27T11:22:11.871
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-27T11:22:11.876
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-27T11:22:11.882
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-27T11:22:11.888
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-27T11:22:11.893
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-27T11:22:11.900
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-27T11:22:11.906
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-27T11:22:11.912
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-27T11:22:11.919
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-27T11:22:11.925
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-27T11:22:11.930
	... 13 more

# Created at 2019-03-27T11:22:11.936


