# Created at 2019-03-22T18:08:03.773
Mar 22, 2019 6:08:03 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-22T18:08:03.781
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-22T18:08:03.798
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-22T18:08:03.805
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-22T18:08:03.811
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-22T18:08:03.817
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-22T18:08:03.822
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-22T18:08:03.828
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-22T18:08:03.833
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-22T18:08:03.838
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-03-22T18:08:03.844
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-03-22T18:08:03.849
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-03-22T18:08:03.854
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-03-22T18:08:03.860
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-22T18:08:03.865
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-22T18:08:03.871
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-22T18:08:03.876
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-22T18:08:03.882
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-22T18:08:03.888
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-22T18:08:03.894
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-22T18:08:03.900
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-22T18:08:03.906
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-22T18:08:03.912
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-22T18:08:03.922
	... 15 more

# Created at 2019-03-22T18:08:03.943


# Created at 2019-03-22T18:08:03.949
Mar 22, 2019 6:08:03 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-22T18:08:03.956
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-22T18:08:03.962
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-22T18:08:03.968
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-22T18:08:03.974
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-22T18:08:03.981
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-22T18:08:03.987
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-22T18:08:03.994
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-22T18:08:04.000
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-22T18:08:04.006
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-03-22T18:08:04.012
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-03-22T18:08:04.018
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-03-22T18:08:04.024
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-03-22T18:08:04.030
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-22T18:08:04.035
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-22T18:08:04.041
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-22T18:08:04.046
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-22T18:08:04.053
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-22T18:08:04.059
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-22T18:08:04.065
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-22T18:08:04.090
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-22T18:08:04.096
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-22T18:08:04.102
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-22T18:08:04.108
	... 15 more

# Created at 2019-03-22T18:08:04.114


# Created at 2019-03-22T18:08:04.120
Mar 22, 2019 6:08:03 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-22T18:08:04.126
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-22T18:08:04.132
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-22T18:08:04.138
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-22T18:08:04.143
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-22T18:08:04.149
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-22T18:08:04.154
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-22T18:08:04.160
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-22T18:08:04.165
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-22T18:08:04.170
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-03-22T18:08:04.176
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-03-22T18:08:04.181
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-03-22T18:08:04.187
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-03-22T18:08:04.192
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-22T18:08:04.198
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-22T18:08:04.203
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-22T18:08:04.209
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-22T18:08:04.215
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-22T18:08:04.221
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-22T18:08:04.228
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-22T18:08:04.234
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-22T18:08:04.240
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-22T18:08:04.247
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-22T18:08:04.253
	... 15 more

# Created at 2019-03-22T18:08:04.258


# Created at 2019-03-22T18:08:04.264
Mar 22, 2019 6:08:03 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-03-22T18:08:04.271
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-03-22T18:08:04.278
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-03-22T18:08:04.284
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-03-22T18:08:04.291
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-03-22T18:08:04.297
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-03-22T18:08:04.305
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-03-22T18:08:04.311
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-03-22T18:08:04.317
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-03-22T18:08:04.323
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2019-03-22T18:08:04.329
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2019-03-22T18:08:04.336
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-03-22T18:08:04.342
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-03-22T18:08:04.348
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-03-22T18:08:04.354
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-03-22T18:08:04.360
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-03-22T18:08:04.366
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-03-22T18:08:04.372
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2019-03-22T18:08:04.378
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2019-03-22T18:08:04.384
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)

# Created at 2019-03-22T18:08:04.390
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2019-03-22T18:08:04.396
	... 13 more

# Created at 2019-03-22T18:08:04.402


