# Gallery

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
bl/: Dockerfile  pom.xml
bl/src/main/java/lt/gallery/constUtil/: ConstantFormat.java
bl/src/main/java/lt/gallery/repository/: PictureRepository.java  PictureRepositoryExtended.java  TagRepository.java  UserRepository.java
bl/src/main/java/lt/gallery/repository/impl/: PictureRepositoryExtendedImpl.java
bl/src/main/java/lt/gallery/services/: PictureService.java  UserSevice.java
bl/src/main/java/lt/gallery/services/impl/: PictureServiceImpl.java
bl/src/test/java/lt/gallery/: CriteriaTest.java  PictureRepositoryTest.java  PictureServiceImplTest.java
model/: pom.xml
model/src/main/java/lt/gallery/dao/: Picture.java  Role.java  Tag.java  User.java
ui/: Dockerfile  gallery.mv.db  gallery.trace.db  pom.xml
ui/src/main/java/lt/gallery/: GalleryApplication.java
ui/src/main/java/lt/gallery/config/: MvcConfig.java  WebSecurityConfig.java
ui/src/main/java/lt/gallery/controller/: GalleryController.java  SignMeUp.java
ui/src/main/resources/: application.properties  galleryDB.trace.db
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/templates/: login.html
ui/src/test/java/lt/gallery/: GalleryControllerTest.java  LoginTest.java
ui/src/test/resources/: application.properties
