server.servlet.context-path=/gallery

#H2 database
#spring.datasource.url=jdbc:h2:~/galleryDB;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/H2



#Docker database:
spring.datasource.url=jdbc:mysql://mysql:3306/mysqlgallery
database.driver=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=my-secret-pw

#MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/gallerymysql
##database.driver=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

